<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Sortable - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        #sortable {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #sortable li {
            margin: 0 3px 3px 3px;
            padding: 0.4em;
            padding-left: 1.5em;
            font-size: 1.4em;
            /* height: 18px; */
        }
        #sortable li img, #slider img {
            width: 200px;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        let slick = ""
        $.fn.sliderHtml = function() {
            let html = "";
            $('#sortable').find('img').each(function() {
                html += "<div>"+$(this)[0].outerHTML+"</div>";
            });
            if(slick != "") {
                $('#slider').slick('unslick');
            }
            $('#slider').html(html);
            slick = $('#slider').slick();
        }
        $(function () {
            $("#sortable").sortable({
                update: function( event, ui ) {
                    console.log(event);
                    console.log(ui);
                    $.fn.sliderHtml();
                }
            });
        });
    </script>
</head>

<body>

    <ul id="sortable">
        <li class="ui-state-default">
            <img src="images/1.jpg">
        </li>
        <li class="ui-state-default">
            <img src="images/2.jpg">
        </li>
        <li class="ui-state-default">
            <img src="images/3.jpg">
        </li>
        <li class="ui-state-default">
            <img src="images/4.jpg">
        </li>
        <li class="ui-state-default">
            <img src="images/5.jpg">
        </li>
        <li class="ui-state-default">
            <img src="images/6.jpg">
        </li>
    </ul>

    <div id="slider">

    </div>
</body>

</html>